# plugins-example

./: .gitignore  .project  pom.xml
main-plugin/: .project  pom.xml
main-plugin/src/main/java/examples/widget/main/: Activator.java  Widget.java  WidgetContstants.java  WidgetDisplayer.java
main-plugin/src/main/java/plugin/: Activator.java  Widget.java  WidgetContstants.java  WidgetDisplayer.java
sub-plugin1/: .project  pom.xml
sub-plugin1/src/main/java/examples/widget/subplugin1/: Activator.java  SubWidget.java
sub-plugin1/src/main/java/subplugin/: Activator.java  SubWidget.java
sub-plugin2/: .project  pom.xml
sub-plugin2/src/main/java/examples/widget/subplugin2/: Activator.java  SubWidget2.java
sub-plugin2/src/main/java/subplugin2/: Activator.java  SubWidget2.java
